<!DOCTYPE html>
<html>
    <head>
        <title>aemari Research Group: Publications</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/name.html">
                                Meaning of the name
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>Publications</h1>
            

            <p>
    <a href="/bib/pubs.bib">Download BibTeX.</a>
</p>

<table class="table">
<tbody>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2020</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://arxiv.org/abs/2005.13301">Global Guidance for Local Generalization in Model Checking</a>.
			</span><br />
			<span class="authors">
				Hari Govind V. K., YuTing Chen, Sharon Shoham, and Arie Gurfinkel.
			</span><br />
			<span class="venuetype"></span><span class="venue">CoRR</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-25540-4\_9">Property Directed Self Composition</a>.
			</span><br />
			<span class="authors">
				Ron Shemer, Arie Gurfinkel, Sharon Shoham, and Yakir Vizel.
			</span><br />
			<span class="venuetype"></span><span class="venue">Computer Aided Verification - 31st International Conference, CAV 2019, New York City, NY, USA, July 15-18, 2019, Proceedings, Part I (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-25543-5\_21">Interpolating Strong Induction</a>.
			</span><br />
			<span class="authors">
				Hari Govind Vediramana Krishnan, Yakir Vizel, Vijay Ganesh, and Arie Gurfinkel.
			</span><br />
			<span class="venuetype"></span><span class="venue">Computer Aided Verification - 31st International Conference, CAV 2019, New York City, NY, USA, July 15-18, 2019, Proceedings, Part II (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.23919/FMCAD.2019.8894275">Unification-based Pointer Analysis without Oversharing</a>.
			</span><br />
			<span class="authors">
				Jakub Kuderski, Jorge A. Navas, and Arie Gurfinkel.
			</span><br />
			<span class="venuetype"></span><span class="venue">2019 Formal Methods in Computer Aided Design, FMCAD 2019, San Jose, CA, USA, October 22-25, 2019</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-20652-9\_3">Local Reasoning for Parameterized First Order Protocols</a>.
			</span><br />
			<span class="authors">
				Rylo Ashmore, Arie Gurfinkel, and Richard J. Trefler.
			</span><br />
			<span class="venuetype"></span><span class="venue">NASA Formal Methods - 11th International Symposium, NFM 2019, Houston, TX, USA, May 7-9, 2019, Proceedings (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1145/3314221.3314590">Simple and precise static analysis of untrusted Linux kernel extensions</a>.
			</span><br />
			<span class="authors">
				Elazar Gershuni, Nadav Amit, Arie Gurfinkel, Nina Narodytska, Jorge A. Navas, Noam Rinetzky, Leonid Ryzhyk, and Mooly Sagiv.
			</span><br />
			<span class="venuetype"></span><span class="venue">Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation, PLDI 2019, Phoenix, AZ, USA, June 22-26, 2019</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1109/SYNASC49474.2019.00010">The Science, Art, and Magic of Constrained Horn Clauses</a>.
			</span><br />
			<span class="authors">
				Arie Gurfinkel and Nikolaj Bj{\o}rner.
			</span><br />
			<span class="venuetype"></span><span class="venue">21st International Symposium on Symbolic and Numeric Algorithms for Scientific Computing, SYNASC 2019, Timisoara, Romania, September 4-7, 2019</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-11245-5\_5">Lazy but Effective Functional Synthesis</a>.
			</span><br />
			<span class="authors">
				Grigory Fedyukovich, Arie Gurfinkel, and Aarti Gupta.
			</span><br />
			<span class="venuetype"></span><span class="venue">Verification, Model Checking, and Abstract Interpretation - 20th International Conference, VMCAI 2019, Cascais, Portugal, January 13-15, 2019, Proceedings (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="http://arxiv.org/abs/1903.03218">Local Reasoning for Parameterized First Order Protocols</a>.
			</span><br />
			<span class="authors">
				Rylo Ashmore, Arie Gurfinkel, and Richard J. Trefler.
			</span><br />
			<span class="venuetype"></span><span class="venue">CoRR</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="http://arxiv.org/abs/1905.07705">Property Directed Self Composition</a>.
			</span><br />
			<span class="authors">
				Ron Shemer, Arie Gurfinkel, Sharon Shoham, and Yakir Vizel.
			</span><br />
			<span class="venuetype"></span><span class="venue">CoRR</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="http://arxiv.org/abs/1906.01583">Interpolating Strong Induction</a>.
			</span><br />
			<span class="authors">
				Hari Govind V. K., Yakir Vizel, Vijay Ganesh, and Arie Gurfinkel.
			</span><br />
			<span class="venuetype"></span><span class="venue">CoRR</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2019</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="http://arxiv.org/abs/1906.01706">Unification-based Pointer Analysis without Oversharing</a>.
			</span><br />
			<span class="authors">
				Jakub Kuderski, Jorge A. Navas, and Arie Gurfinkel.
			</span><br />
			<span class="venuetype"></span><span class="venue">CoRR</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2018</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-01090-4\_15">Quantifiers on Demand</a>.
			</span><br />
			<span class="authors">
				Arie Gurfinkel, Sharon Shoham, and Yakir Vizel.
			</span><br />
			<span class="venuetype"></span><span class="venue">Automated Technology for Verification and Analysis - 16th International Symposium, ATVA 2018, Los Angeles, CA, USA, October 7-10, 2018, Proceedings (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2018</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-03769-7\_11">Predictive Run-Time Verification of Discrete-Time Reachability Properties in Black-Box Systems Using Trace-Level Abstraction and Statistical Learning</a>.
			</span><br />
			<span class="authors">
				Reza Babaee, Arie Gurfinkel, and Sebastian Fischmeister.
			</span><br />
			<span class="venuetype"></span><span class="venue">Runtime Verification - 18th International Conference, RV 2018, Limassol, Cyprus, November 10-13, 2018, Proceedings (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2018</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-319-92970-5\_13">\emphPrevent : A Predictive Run-Time Verification Framework Using Statistical Learning</a>.
			</span><br />
			<span class="authors">
				Reza Babaee, Arie Gurfinkel, and Sebastian Fischmeister.
			</span><br />
			<span class="venuetype"></span><span class="venue">Software Engineering and Formal Methods - 16th International Conference, SEFM 2018, Held as Part of STAF 2018, Toulouse, France, June 27-29, 2018, Proceedings (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2018</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-319-89963-3\_10">Validity-Guided Synthesis of Reactive Systems from Assume-Guarantee Contracts</a>.
			</span><br />
			<span class="authors">
				Andreas Katis, Grigory Fedyukovich, Huajun Guo, Andrew Gacek, John Backes, Arie Gurfinkel, and Michael W. Whalen.
			</span><br />
			<span class="venuetype"></span><span class="venue">Tools and Algorithms for the Construction and Analysis of Systems - 24th International Conference, TACAS 2018, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2018, Thessaloniki, Greece, April 14-20, 2018, Proceedings, Part II (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<span class="date">
				
				<big><strong>2018</strong></big><br />
				
			</span>
		</td>
		<td class="publication">
			<span class="pubtitle">
				<img src="img/pdficon_small.png" width="16"
					height="16" alt="PDF" />
				<a href="https://doi.org/10.1007/978-3-030-03592-1\_2">Executable Counterexamples in Software Model Checking</a>.
			</span><br />
			<span class="authors">
				Jeffrey Gennari, Arie Gurfinkel, Temesghen Kahsai, Jorge A. Navas, and Edward J. Schwartz.
			</span><br />
			<span class="venuetype"></span><span class="venue">Verified Software. Theories, Tools, and Experiments - 10th International Conference, VSTTE 2018, Oxford, UK, July 18-19, 2018, Revised Selected Papers (Lecture Notes in Computer Science)</span>.
			<br />
		</td>
	</tr>
</tbody>
</table>



            <div class="footer">
                <p>
                    Department of Electrical and Computer Engineering/School of Computer Science
                    at the
                    University of Waterloo
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
